input {
  syslog {
    port => 5144
  }
}
filter {
  kv {
    field_split => ","
    include_keys => [ "attack_type", "blocking_exception_reason", "date_time", "dest_port", "ip_client", "is_truncated", "method", "policy_name", "protocol", "request_status", "response_code", "severity", "sig_cves", "sig_ids", "sig_names", "sig_set_names", "src_port", "sub_violations", "support_id", "unit_hostname", "uri", "violation_rating", "vs_name", "x_forwarded_for_header_value", "outcome", "outcome_reason", "violations", "violation_details" ]
  }
  mutate {
    split => { "attack_type" => "," }
    split => { "sig_ids" => "," }
    split => { "sig_names" => "," }
    split => { "sig_cves" => "," }
    split => { "staged_sig_ids" => "," }
    split => { "staged_sig_names" => "," }
    split => { "staged_sig_cves" => "," }
    split => { "sig_set_names" => "," }
    split => { "threat_campaign_names" => "," }
    split => { "staged_threat_campaign_names" => "," }
    split => { "violations" => "," }
    split => { "sub_violations" => "," }
  }
  geoip {
    source => "ip_client"
  }
}
output {
  elasticsearch {
    hosts => ['xx.xx.xx.xx:9200']
    index => "waf-logs-%{+YYY.MM.dd}"
  }
}
